{
  "name": "dorfromantik-wertung",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-install": "npx playwright install --with-deps",
    "test-headed": "npx playwright test --headed",
    "test-ui": "npx playwright test --ui",
    "test-headless": "npx playwright test",
    "test-codegen": "npx playwright codegen http://localhost:4200",
    "test-wait": "npx wait-on http://localhost:4200",
    "mcp-start": "npx @playwright/mcp@latest --port 5210",
    "ci:e2e:test": "npm run start && npm run test-wait && npm run test-headless"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.0.5",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "@types/uuid": "^10.0.0",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "@playwright/mcp": "^0.0.51",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.0",
    "wait-on": "^9.0.3"
  }
}
